plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.21'
    id 'application'
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'maven-publish'
}

apply plugin: 'maven-publish'

group = 'me.oglass'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://repo.codemc.org/repository/maven-public/" }
    maven { url "https://repo.codemc.io/repository/nms/" }
}

dependencies {
    compileOnly 'org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation 'de.tr7zw:item-nbt-api:2.11.1'
    implementation 'org.mongodb:mongodb-driver-sync:4.2.0'
}

shadowJar {
    dependencies {
        exclude "org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT"
    }
    relocate 'de.tr7zw.changeme.nbtapi', 'me.oglass.glassapi.nbtapi'
}

test {
    useJUnitPlatform()
}
compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
application {
    mainClass = "me.oglass.glassapi.HotslicerRPG"
}
java {
    withSourcesJar()
    withJavadocJar()
}
shadowJar {
    archiveName = "$baseName-$version.$extension"
}
publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}